<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/frag_list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="55dp"
            android:clickable="true"></ListView>

        <Button
            android:id="@+id/frag_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_list"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-50dp"
            android:text="Add" />

        <Button
            android:id="@+id/frag_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/frag_Add"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:text="Delete" />

    </RelativeLayout>

</FrameLayout>