<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/details_name"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:text="Name: "
        android:textStyle="bold" />

    <EditText
        android:id="@+id/details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/details_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="Phone Number: "
        android:textStyle="bold" />

    <EditText
        android:id="@+id/details_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="127dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/details_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:text="Relationship: "
        android:textStyle="bold" />

    <ListView
        android:id="@+id/detail_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp" ></ListView>

    <Button
        android:id="@+id/details_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/details_name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="Add Person" />

</RelativeLayout>